
PORT=8000
MONGO_URL=mongodb+srv://sonamkumari63928:g6jAD3eUmCCrLHmY@cluster0.o25x4p2.mongodb.net/projectifyee
SECRET_KEY=secret_key234

# cloudinary setup

API_KEY=784866162639191
API_SECRET=m1Jt6H_ZJcGtR21a36m5SZ3xg84
CLOUD_NAME=dyx8nj8ml